# liveshop

./: .gitattributes  flutter常用插件.txt  pubspec.yaml  readme.md
lib/: login.dart  main.dart
lib/constant/: OAConstant.dart
lib/model/: basicModel.dart
lib/net/: NewsNet.dart
lib/route/: CaretRoute.dart  Home.dart  HomeRoute.dart  InfoRoute.dart  LiveLobby.dart  LiveRoute.dart  LobbyRoute.dart  MsgRoute.dart  RegisterRouter.dart  RoomList.dart  ScaffoldRoute.dart  lobbyRoute.dart
lib/ui/: AddSubtractInput.dart  CardWidget.dart  ListOptionsItem.dart  LoadingDialog.dart  NewsButton.dart  OASwiper.dart  SkuHomeList.dart
lib/util/: EventBus.dart  LogUtil.dart
lib/widget/: AddSubtractInput.dart  BeautifulButton.dart  CardWidget.dart  ClearInput.dart  ListOptionsItem.dart  NewsButton.dart  OASwiper.dart
live_shop_client/: local.properties  pubspec.yaml
live_shop_client/android/: build.gradle
live_shop_client/android/app/: build.gradle
live_shop_client/gradle/wrapper/: gradle-wrapper.properties
live_shop_client/ios/Flutter/: flutter_export_environment.sh
live_shop_client/ios/Runner/: Info.plist
live_shop_client/ios/Runner.xcodeproj/: project.pbxproj
live_shop_client/lib/: login.dart  main.dart
live_shop_client/lib/common/: AppConstants.dart
live_shop_client/lib/constant/: OAConstant.dart
live_shop_client/lib/model/: LoginModel.dart  basicModel.dart
live_shop_client/lib/route/: CaretRoute.dart  EditInfoRoute.dart  HomeRoute.dart  LiveRoute.dart  LobbyRoute.dart  MsgRoute.dart  NavigatorUtil.dart  ProfileRoute.dart  RegisterRouter.dart  Router.dart  RouterHandler.dart  Routers.dart
live_shop_client/lib/test/: TestEasyloading.dart
live_shop_client/lib/util/: EventBus.dart  HttpUtil.dart  LiveShopUtil.dart  LogUtil.dart
live_shop_client/lib/view/: EditInfoRoute.dart  HomeRoute.dart  LiveRoute.dart  RegisterRouter.dart
live_shop_client/lib/widget/: AddSubtractInput.dart  CommonBottomSheet.dart  ListOptionsItem.dart  NewsButton.dart  OASwiper.dart  RoundFormField.dart  SearchBar.dart  SkuHomeList.dart
live_shop_client/test/: widget_test.dart
live_shop_server/: .gitignore  Live_shop.postman_collection.json  live_shop.sql  pom.xml
live_shop_server/src/main/java/cn/jjvu/xiao/: App.java
live_shop_server/src/main/java/cn/jjvu/xiao/config/: ConverterConfig.java  CorsConfig.java  FastDFSClient.java  KaptchaConfig.java  MyBatisGeneratorConfig.java  MyBatisPageHelper.java  MybatisConfig.java  MybatisPageHelper.java  MybatisPlusGenerator.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  WebSecurityConfig.java
live_shop_server/src/main/java/cn/jjvu/xiao/controller/: ConfigController.java  CustomerController.java  DeptController.java  DictController.java  FileController.java  HelloController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  RoleController.java  SysLoginController.java  UserController.java
live_shop_server/src/main/java/cn/jjvu/xiao/core/aop/: HttpAspect.java
live_shop_server/src/main/java/cn/jjvu/xiao/core/constant/: LiveShopContants.java
live_shop_server/src/main/java/cn/jjvu/xiao/core/converter/: DateConverter.java
live_shop_server/src/main/java/cn/jjvu/xiao/core/model/: BasicModel.java  HttpResult.java  HttpStatus.java  LiveShopConstants.java  LoginBean.java  PageRequest.java  PageResult.java
live_shop_server/src/main/java/cn/jjvu/xiao/core/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
live_shop_server/src/main/java/cn/jjvu/xiao/dao/: ConfigMapper.java  CustomerMapper.java  DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
live_shop_server/src/main/java/cn/jjvu/xiao/pojo/: Config.java  ConfigExample.java  Customer.java  CustomerExample.java  Dept.java  DeptExample.java  Dict.java  DictExample.java  Log.java  LogExample.java  LoginLog.java  LoginLogExample.java  Menu.java  MenuExample.java  Role.java  RoleDept.java  RoleDeptExample.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
live_shop_server/src/main/java/cn/jjvu/xiao/service/: ConfigService.java  CrudService.java  CustomerService.java  DeptService.java  DictService.java  LogService.java  LoginLogService.java  MenuService.java  RoleService.java  UserService.java
live_shop_server/src/main/java/cn/jjvu/xiao/service/impl/: ConfigServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
live_shop_server/src/main/java/cn/jjvu/xiao/utils/: FileUtils.java  ILiveShopStringUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  PoiUtils.java  ReflectionUtils.java  SecurityUtils.java
live_shop_server/src/main/resources/: application.yml  banner.txt  fastdfs-client.properties  generatorConfig.xml  jdbc.properties
live_shop_server/src/main/resources/mapper/: ConfigMapper.xml  CustomerMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
live_shop_server/src/test/java/cn/jjvu/xiao/: AppTest.java  AppUtilsTest.java  DaoTest.java
live_shop_web/: README.md  index.html  package-lock.json  package.json
live_shop_web/src/: App.vue  main.js
live_shop_web/src/components/: Home.vue  aside.vue
live_shop_web/src/http/: axios.js  config.js
live_shop_web/src/i18n/: index.js
live_shop_web/src/router/: index.js
live_shop_web/src/store/: index.js
live_shop_web/src/store/modules/: app.js
live_shop_web/src/utils/: global.js
live_shop_web/src/views/: HeadBar.vue  Home.vue  Login.vue  MainContent.vue  NavBar.vue
(+4 files in other folders)
